<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_beranda"
        android:icon="@drawable/ic_house_solid"
        android:title="Beranda"
        />
    <item android:id="@+id/item_feed"
        android:icon="@drawable/ic_baseline_rss_feed_24"
        android:title="Feed"
        />
    <item android:id="@+id/item_payment"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="Payment"
        />
    <item android:id="@+id/item_user"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="User"
        />
</menu>