<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/teal_200"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="50dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/img"
            android:layout_margin="2dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txv_nama"
            android:text="{Nama}"
            android:textSize="8pt"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txv_alamat"
            android:text="{Alamat}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="18/02/22"
            android:textSize="10sp"
            android:textAlignment="viewEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>