<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailProduk">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp">

                    <!-- txvJudul -->
                    <TextView
                        android:id="@+id/txvJudul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Judul Barang"
                        android:textSize="22dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!-- txvRating -->
                    <TextView
                        android:id="@+id/txvRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Rating"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvJudul" />
                    <!-- txvPrice -->
                    <TextView
                        android:id="@+id/txvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Rp.000,00"
                        android:textAlignment="textStart"
                        android:textColor="@color/teal_700"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="@+id/txvJudul"
                        app:layout_constraintTop_toBottomOf="@+id/txvRating" />
                    <!-- txt_price_discount-->
                    <TextView
                        android:id="@+id/txvPriceDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp.000,00"
                        android:textAlignment="textStart"
                        android:textColor="@color/orange"
                        android:textSize="20dp"
                        android:textStyle="bold|italic"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/txvPrice"
                        app:layout_constraintTop_toBottomOf="@+id/txvPrice" />

                    <!-- cardView_discount -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cViewDiscount"
                        android:layout_width="34dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="15dp"
                        app:cardBackgroundColor="@color/red"
                        app:cardCornerRadius="100dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txvRating">

                        <TextView
                            android:id="@+id/txvDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="10%"
                            android:textColor="@color/white"
                            android:textSize="12dp"
                            android:textStyle="italic|bold" />

                    </androidx.cardview.widget.CardView>
                    <!--        Terjual        -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="100 terjual dari 1000"
                        android:textSize="12dp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cViewDiscount" />
                    <!-- material_card_view -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/material_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:elevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvPrice">
                        <!-- card_view_image -->
                        <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Deskripsi Dan Detail Produk"
                                        android:textAlignment="center"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />
                                    <!-- img_button -->
                                    <ImageButton
                                        android:id="@+id/img_button"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_margin="5dp"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                                    <!-- Spesifikasi -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingBottom="5dp">

                                        <LinearLayout
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="2dp"
                                                android:text="SKU"
                                                android:textAlignment="textStart"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="2dp"
                                                android:text="Kode Barang"
                                                android:textAlignment="textStart"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="2dp"
                                                android:text="Warna"
                                                android:textAlignment="textStart"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="2dp"
                                                android:text="Berat"
                                                android:textAlignment="textStart"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="2dp"
                                                android:text="Dimensi"
                                                android:textAlignment="textStart"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <!-- txvSKU -->
                                            <TextView
                                                android:id="@+id/txvSKU"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="2dp"
                                                android:text="111085496"
                                                android:textAlignment="textStart"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />
                                            <!-- txvKodeBarang -->
                                            <TextView
                                                android:id="@+id/txvKodeBarang"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="2dp"
                                                android:text="Kode Barang Produk Ini"
                                                android:textAlignment="textStart"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />
                                            <!-- txvWarna -->
                                            <TextView
                                                android:id="@+id/txvWarna"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="2dp"
                                                android:text="Hijau, Purih, Merah, Hitam"
                                                android:textAlignment="textStart"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />
                                            <!-- txvBerat -->
                                            <TextView
                                                android:id="@+id/txvBerat"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="2dp"
                                                android:text="0,0Kg"
                                                android:textAlignment="textStart"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />
                                            <!-- txvDimensi -->
                                            <TextView
                                                android:id="@+id/txvDimensi"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="2dp"
                                                android:text="0 x 0 x 0 cm"
                                                android:textAlignment="textStart"
                                                android:textSize="12dp"
                                                android:textStyle="bold" />
                                        </LinearLayout>
                                    </LinearLayout>
                            </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!-- material_card_view_ulasan -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/ulasan_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:elevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/material_card_view">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ulasan Pembeli"
                                android:textAlignment="textStart"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                            <!-- img_button -->
                            <ImageButton
                                android:id="@+id/img_buttonUlasan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_margin="5dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                            <!-- layout_expand -->
                            <LinearLayout
                                android:id="@+id/layout_expand_ulasan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical"
                                android:visibility="gone">

                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Tambah Kekeranjang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>