<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="5dp"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:padding="0dp">

            <ImageView
                android:id="@+id/img_card"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fadingEdgeLength="10dp"/>

            <TextView
                android:id="@+id/txt_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:text="Ini Adalah Judul Dari Sebuah Card GridVIew"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_card" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rp.000,00"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="@+id/txt_judul"
                app:layout_constraintTop_toBottomOf="@+id/txt_judul" />

            <TextView
                android:id="@+id/txt_price_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.000,00"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:visibility="gone"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="@+id/txt_price"
                app:layout_constraintTop_toBottomOf="@+id/txt_price" />

            <TextView
                android:id="@+id/txt_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="0 terjual"
                android:textSize="11dp"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/img_card"
                app:layout_constraintTop_toBottomOf="@+id/txt_price_discount"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_rank"
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                app:cardBackgroundColor="@color/orange"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="@+id/img_card"
                app:layout_constraintTop_toTopOf="@+id/img_card">

                <TextView
                    android:id="@+id/txt_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="#1"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_discount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="100dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_card"
                app:layout_constraintEnd_toEndOf="@+id/img_card">

                <TextView
                    android:id="@+id/txt_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10%"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="italic|bold" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>