<?xml version="1.0" encoding="utf-8"?>

<!--first of all you have to change
    the layout as CoordinatorLayout.
    This is the first thing we need to do.-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailProduk"
    android:id="@+id/coordinatorLayoutDetail">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    <include layout="@layout/shimmer_detail_produk" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <!--AppBarLayout helps the toolbar and other components to react on
        scroll changes. I am using Dark theme for AppBarLayout.
        Inside this AppBarLayout i
        have used CollapsingToolbarLayout. -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- In CollapsingToolbarLayout sompe important attributes are:
         i)  app:layout_scrollFlags which is used to specify how collapsing
             layout behaves when content is scrolled.I have used
             app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
             so it will scroll until it's is completely collapsed.
         ii) app:contentScrim="@color/green" that specifies the color
              of the collapsed toolbar -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctlJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/purple_700"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/app_name"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            app:expandedTitleTextColor="@color/transparant"
            android:background="@color/white">

            <!--We are adding the image that we have added earlier
                  in the drawable folder.The attribute app:layout_collapseMode="parallax"
                  causes the image to move when user scrolls at a specific ratio. -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                app:layout_collapseMode="parallax"/>
            <!-- The attribute app:layout_collapseMode="pin" is set so that
                 sticks to the top when the user scrolls the view up-->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--Now add the NestedScollView-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="gone">

        <!--In textview we will be adding the text that i have
            added earlier in strings.xml file.This is simply the
            the content to be scrolled -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <!-- txvJudul -->
            <TextView
                android:id="@+id/txvJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Judul Barang"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- txvRating -->
            <!-- txvPrice -->
            <TextView
                android:id="@+id/txvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Rating"
                app:layout_constraintStart_toEndOf="@+id/rbDetail"
                app:layout_constraintTop_toTopOf="@+id/rbDetail" />

            <TextView
                android:id="@+id/txvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Rp.000,00"
                android:textAlignment="textStart"
                android:textColor="@color/teal_700"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="@+id/txvJudul"
                app:layout_constraintTop_toBottomOf="@+id/txvRating" />
            <!-- txt_price_discount-->
            <TextView
                android:id="@+id/txvPriceDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.000,00"
                android:textAlignment="textStart"
                android:textColor="@color/orange"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/txvPrice"
                app:layout_constraintTop_toBottomOf="@+id/txvPrice" />

            <!-- cardView_discount -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cViewDiscount"
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txvRating">

                <TextView
                    android:id="@+id/txvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10%"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="italic|bold" />

            </androidx.cardview.widget.CardView>
            <!--        Terjual        -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="100 terjual dari 1000"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cViewDiscount" />
            <!-- material_card_view -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/material_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPrice">
                <!-- card_view_image -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Deskripsi Dan Detail Produk"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <!-- img_button -->
                    <ImageButton
                        android:id="@+id/img_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    <!-- Spesifikasi -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="SKU"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="Kode Barang"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="Warna"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="Berat"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="Dimensi"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- txvSKU -->
                            <TextView
                                android:id="@+id/txvSKU"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="111085496"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                            <!-- txvKodeBarang -->
                            <TextView
                                android:id="@+id/txvKodeBarang"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="Kode Barang Produk Ini"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                            <!-- txvWarna -->
                            <TextView
                                android:id="@+id/txvWarna"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="Hijau, Purih, Merah, Hitam"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                            <!-- txvBerat -->
                            <TextView
                                android:id="@+id/txvBerat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="0,0Kg"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                            <!-- txvDimensi -->
                            <TextView
                                android:id="@+id/txvDimensi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="0 x 0 x 0 cm"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- material_card_view_ulasan -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ulasan_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/material_card_view">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ulasan Pembeli"
                        android:textAlignment="textStart"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <!-- img_button -->
                    <ImageButton
                        android:id="@+id/img_buttonUlasan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    <!-- layout_expand -->
                    <LinearLayout
                        android:id="@+id/layout_expand_ulasan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <!-- Ulasan Here -->
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <RatingBar
                android:id="@+id/rbDetail"
                style="@android:style/Widget.Holo.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:indeterminate="false"
                android:max="5"
                android:progress="4"
                android:progressTint="#FFEB3B"
                app:layout_constraintStart_toStartOf="@+id/txvJudul"
                app:layout_constraintTop_toBottomOf="@+id/txvJudul" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>