<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/appBarLayout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txvJudul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/app_name"
            style="@style/TextAppearance.AppCompat.Small"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:paddingLeft="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_close_24"
            android:id="@+id/btn_close"
            android:paddingRight="15dp"
            app:tint="@color/white" />

    </LinearLayout>
</com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/lyt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <!-- Spesifikasi -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="SKU"
                        android:textAlignment="textStart"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="Kode Barang"
                        android:textAlignment="textStart"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="Warna"
                        android:textAlignment="textStart"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="Berat"
                        android:textAlignment="textStart"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="Dimensi"
                        android:textAlignment="textStart"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- txvSKU -->
                    <TextView
                        android:id="@+id/txvSKU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="111085496"
                        android:textAlignment="textStart"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <!-- txvKodeBarang -->
                    <TextView
                        android:id="@+id/txvKodeBarang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="Kode Barang Produk Ini"
                        android:textAlignment="textStart"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <!-- txvWarna -->
                    <TextView
                        android:id="@+id/txvWarna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="Hijau, Purih, Merah, Hitam"
                        android:textAlignment="textStart"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <!-- txvBerat -->
                    <TextView
                        android:id="@+id/txvBerat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="0,0Kg"
                        android:textAlignment="textStart"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                    <!-- txvDimensi -->
                    <TextView
                        android:id="@+id/txvDimensi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:text="0 x 0 x 0 cm"
                        android:textAlignment="textStart"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detail dan Deskripsi Produk"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
            android:id="@+id/txvDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="deskripsi"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>