<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/imageSlider"
    android:adjustViewBounds="true"
    app:riv_corner_radius_top_right="0dp"
    app:riv_corner_radius_top_left="0dp"
    app:riv_corner_radius_bottom_left="0dp"
    app:riv_corner_radius_bottom_right="0dp"
    android:scaleType="fitXY">



</com.makeramen.roundedimageview.RoundedImageView>