<?xml version="1.0" encoding="utf-8"?>

<!--first of all you have to change
    the layout as CoordinatorLayout.
    This is the first thing we need to do.-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--AppBarLayout helps the toolbar and other components to react on
        scroll changes. I am using Dark theme for AppBarLayout.
        Inside this AppBarLayout i
        have used CollapsingToolbarLayout. -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- In CollapsingToolbarLayout sompe important attributes are:
         i)  app:layout_scrollFlags which is used to specify how collapsing
             layout behaves when content is scrolled.I have used
             app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
             so it will scroll until it's is completely collapsed.
         ii) app:contentScrim="@color/green" that specifies the color
              of the collapsed toolbar -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ctlJudul1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/purple_700"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/app_name"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
            app:expandedTitleTextColor="@color/transparant"
            android:background="@color/shimmer_color">

            <!--We are adding the image that we have added earlier
                  in the drawable folder.The attribute app:layout_collapseMode="parallax"
                  causes the image to move when user scrolls at a specific ratio. -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp"
                app:layout_collapseMode="parallax"
                android:background="@color/shimmer_color"/>
            <!-- The attribute app:layout_collapseMode="pin" is set so that
                 sticks to the top when the user scrolls the view up-->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!--Now add the NestedScollView-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--In textview we will be adding the text that i have
            added earlier in strings.xml file.This is simply the
            the content to be scrolled -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="5dp">

            <!-- txvJudul -->
            <TextView
                android:id="@+id/txvJudul1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/shimmer_color"/>
            <!-- txvRating -->
            <TextView
                android:id="@+id/txvRating1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvJudul1"
                android:background="@color/shimmer_color"/>
            <!-- txvPrice -->
            <TextView
                android:id="@+id/txvPrice1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="textStart"
                android:textColor="@color/teal_700"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="@+id/txvJudul1"
                app:layout_constraintTop_toBottomOf="@+id/txvRating1"
                android:background="@color/shimmer_color"/>
            <!-- txt_price_discount-->
            <TextView
                android:id="@+id/txvPriceDiscount1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.000,00"
                android:textAlignment="textStart"
                android:textColor="@color/orange"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/txvPrice1"
                app:layout_constraintTop_toBottomOf="@+id/txvPrice1" />

            <!-- cardView_discount -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cViewDiscount1"
                android:layout_width="34dp"
                android:layout_height="33dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txvRating1"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/txvDiscount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10%"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="italic|bold" />

            </androidx.cardview.widget.CardView>
            <!--        Terjual        -->
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cViewDiscount1"
                android:background="@color/shimmer_color"/>
            <!-- material_card_view -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/material_card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvPrice1">
                <!-- card_view_image -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Deskripsi Dan Detail Produk"
                        android:textAlignment="center"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <!-- img_button -->
                    <ImageButton
                        android:id="@+id/img_button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    <!-- Spesifikasi -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="SKU"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="Kode Barang"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="Warna"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="Berat"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:text="Dimensi"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- txvSKU -->
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:background="@color/shimmer_color"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                            <!-- txvKodeBarang -->
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:background="@color/shimmer_color"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                            <!-- txvWarna -->
                            <TextView
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:background="@color/shimmer_color"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                            <!-- txvBerat -->
                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:background="@color/shimmer_color"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                            <!-- txvDimensi -->
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp"
                                android:background="@color/shimmer_color"
                                android:textAlignment="textStart"
                                android:textSize="12dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- material_card_view_ulasan -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ulasan_card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/material_card_view1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ulasan Pembeli"
                        android:textAlignment="textStart"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                    <!-- img_button -->
                    <ImageButton
                        android:id="@+id/img_buttonUlasan1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="5dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                    <!-- layout_expand -->
                    <LinearLayout
                        android:id="@+id/layout_expand_ulasan1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/shimmer_color"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>