<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/framelayout_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
<android.support.design.widget.BottomNavigationView
    app:menu="@menu/bottom_menu"
    android:background="@color/tosca"
    android:id="@+id/bottomnavigation"
    app:itemTextColor="@color/tosca_100"
    app:itemIconTint="@color/tosca_100"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</android.support.v7.widget.LinearLayoutCompat>