<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMahasiswaFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">

        <ImageView
            android:id="@+id/img_tampil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_tampil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        edit text npm       -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_npm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            android:layout_marginTop="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_tampil">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_npm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_npm"
                android:maxLength="8"
                android:singleLine="true"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
        <!--        edit text nama       -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_npm">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nama"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>
        <!--        Spinner jurusan       -->
        <Spinner
            android:id="@+id/cbo_jurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="60dp"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            app:layout_constraintStart_toStartOf="@+id/txt_nama"
            app:layout_constraintTop_toBottomOf="@+id/txt_nama" />
        <!--        btn simpan       -->
        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_simpan"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:minWidth="150dp"
            app:layout_constraintStart_toStartOf="@+id/cbo_jurusan"
            app:layout_constraintTop_toBottomOf="@+id/cbo_jurusan" />

        <Button
            android:id="@+id/btn_batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:minWidth="150dp"
            android:text="@string/btn_batal"
            app:layout_constraintStart_toEndOf="@+id/btn_simpan"
            app:layout_constraintTop_toTopOf="@+id/btn_simpan" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>